spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=sales
spring.data.mongodb.password=salespwd
spring.data.mongodb.database=sales
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

sales.file.in-directory=/home/in/
sales.file.out-directory=/home/data/out/
# ç converted to unicode
sales.file.main-line-separator=\u00e7
sales.file.sale-line-separator=,
sales.file.sale-item-separator=-
sales.file.record-type-seller=001
sales.file.record-type-customer=002
sales.file.record-type-sale=003